SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1  0.0.0.0 [::1]
DEBUG=1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=singers
POSTGRES_USER=singers
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432
